DATABASE_URL="mysql://behive_db_user:B3Hiv3b4nc8d3d4d8s@209.133.205.194/behive_db?schema=public"
LOCAL="mysql://root@localhost/behive?schema=public"
PROD="mysql://behive_db_user:B3Hiv3b4nc8d3d4d8s@209.133.205.194/behive_db?schema=public"
SHADOW_DATABASE_URL="mysql://creat811_user_shadow:#2s404t2Md3b@108.179.253.168/creat811_beehive_shadow?connection_limit=5&socket_timeout=3"
PORT="3001"
SECRET_KEY="yhtyuijmnhgbvfrrsda"